\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Polyakov:1970xd}
A.~M. Polyakov, ``{Conformal symmetry of critical fluctuations},'' {\em JETP
  Lett.} {\bfseries 12} (1970) 381--383.
[Pisma Zh. Eksp. Teor. Fiz.12,538(1970)].
%%CITATION = JTPLA,12,381;%%.

\bibitem{Polyakov:1974gs}
A.~Polyakov, ``{Nonhamiltonian approach to conformal quantum field theory},''
  {\em Zh.Eksp.Teor.Fiz.} {\bfseries 66} (1974) 23--42.
[Sov.Phys.JETP 39 (1974) 9-18].
%%CITATION = ZETFA,66,23;%%.

\bibitem{Belavin:1984vu}
A.~A. Belavin, A.~M. Polyakov, and A.~B. Zamolodchikov, ``{Infinite conformal
  symmetry in two-dimensional quantum field theory},''
\href{http://dx.doi.org/10.1016/0550-3213(84)90052-X}{{\em Nucl. Phys.}
  {\bfseries B241} (1984) 333--380}.
%%CITATION = NUPHA,B241,333;%%.

\bibitem{Cardy1987}
J.~Cardy, ``Conformal invariance and critical phenomena,'' in {\em Phase
  Transitions and Critical Phenomena}, C.~Domb and J.~L. Lebowitz, eds.,
  vol.~11, pp.~1--70.
\newblock Academic Press, London, 1987.

\bibitem{Cardy:1996xt}
J.~L. Cardy, {\em {Scaling and renormalization in statistical physics}}.
\newblock Cambridge, UK: Univ. Pr., 238 p.,
1996.
\newblock
%%CITATION = INSPIRE-429658;%%.

\bibitem{tsvelik}
A.~Tsvelik, {\em {Quantum Field Theory in Condensed Matter Physics}}.
\newblock Cambridge University Press, 2007.

\bibitem{fradkin}
E.~Fradkin, {\em {Field Theories of Condensed Matter Physics}}.
\newblock Cambridge University Press, 2013.

\bibitem{Polchinski:1987dy}
J.~Polchinski, ``{Scale and Conformal Invariance in Quantum Field Theory},''
  \href{http://dx.doi.org/10.1016/0550-3213(88)90179-4}{{\em Nucl. Phys. B}
  {\bfseries 303} (1988) 226--236}.

\bibitem{Nakayama:2013is}
Y.~Nakayama, ``{Scale invariance vs conformal invariance},''
  \href{http://dx.doi.org/10.1016/j.physrep.2014.12.003}{{\em Phys. Rept.}
  {\bfseries 569} (2015) 1--93},
  \href{http://arxiv.org/abs/1302.0884}{{\ttfamily arXiv:1302.0884 [hep-th]}}.

\bibitem{DiFrancesco:1997nk}
P.~Di~Francesco, P.~Mathieu, and D.~Senechal,
  \href{http://dx.doi.org/10.1007/978-1-4612-2256-9}{{\em {Conformal Field
  Theory}}}.
\newblock Graduate Texts in Contemporary Physics. Springer-Verlag, New York,
  1997.

\bibitem{Poland:2018epd}
D.~Poland, S.~Rychkov, and A.~Vichi, ``{The Conformal Bootstrap: Theory,
  Numerical Techniques, and Applications},''
  \href{http://dx.doi.org/10.1103/RevModPhys.91.015002}{{\em Rev. Mod. Phys.}
  {\bfseries 91} no.~1, (2019) 15002},
\href{http://arxiv.org/abs/1805.04405}{{\ttfamily arXiv:1805.04405 [hep-th]}}.
%%CITATION = ARXIV:1805.04405;%%.

\bibitem{Henkel1999}
M.~Henkel, {\em Conformal Invariance and Critical Phenomena}.
\newblock Texts and Monographs in Physics. Springer, Berlin, 1999.

\bibitem{Rychkov:2025zks}
S.~Rychkov, ``{Conformal bootstrap: From Polyakov to our times},''
  \href{http://dx.doi.org/10.1142/S0217751X25300212}{{\em Int. J. Mod. Phys. A}
  {\bfseries 40} no.~34, (2025) 2530021},
  \href{http://arxiv.org/abs/2509.02779}{{\ttfamily arXiv:2509.02779
  [hep-th]}}.

\bibitem{Pokrovskii1973}
V.~L. Pokrovskii, ``Feasibility of experimental verification of the conformal
  invariance hypothesis,'' {\em JETP Letters} {\bfseries 17} no.~4, (1973) 156.
  \url{http://jetpletters.ru/ps/1538/article_23523.shtml}.

\bibitem{Gompper1985}
G.~Gompper and H.~Wagner, ``Conformal invariance in semi-infinite systems:
  Application to critical surface scattering,''
  \href{http://dx.doi.org/10.1007/BF01725537}{{\em Zeitschrift für Physik B
  Condensed Matter} {\bfseries 59} no.~2, (1985) 193--196}.

\bibitem{Podo:2026hfh}
A.~Podo and S.~Rychkov, ``{Direct Experimental Test of Conformal Invariance via
  Grazing Scattering: A Proposal for X-ray and Neutron Experiments},''
  \href{http://arxiv.org/abs/2605.06773}{{\ttfamily arXiv:2605.06773
  [cond-mat.stat-mech]}}.

\end{thebibliography}\endgroup
