\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Polyakov:1970xd}
\citation{Polyakov:1974gs,Belavin:1984vu}
\citation{Cardy1987,Cardy:1996xt,tsvelik,fradkin}
\citation{Polchinski:1987dy,Nakayama:2013is}
\citation{DiFrancesco:1997nk}
\citation{Poland:2018epd}
\citation{Henkel1999,Rychkov:2025zks}
\citation{Pokrovskii1973,Gompper1985}
\citation{Rychkov:2025zks}
\citation{Podo:2026hfh}
\citation{}
\citation{}
\citation{}
\citation{Polyakov:1970xd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tests of conformal invariance}{2}{section.2}\protected@file@percent }
\newlabel{sec:gen}{{2}{2}{Tests of conformal invariance}{section.2}{}}
\newlabel{eq:two-point}{{2.1}{2}{Tests of conformal invariance}{equation.2.1}{}}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Three-point correlation functions in infinite volume}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two-point functions on nontrivial geometries}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:two-point-cyl}{{2.3}{3}{Two-point functions on nontrivial geometries}{equation.2.3}{}}
\bibdata{reference.bib}
\bibcite{Polyakov:1970xd}{{1}{}{{}}{{}}}
\bibcite{Polyakov:1974gs}{{2}{}{{}}{{}}}
\bibcite{Belavin:1984vu}{{3}{}{{}}{{}}}
\bibcite{Cardy1987}{{4}{}{{}}{{}}}
\bibcite{Cardy:1996xt}{{5}{}{{}}{{}}}
\bibcite{tsvelik}{{6}{}{{}}{{}}}
\bibcite{fradkin}{{7}{}{{}}{{}}}
\bibcite{Polchinski:1987dy}{{8}{}{{}}{{}}}
\bibcite{Nakayama:2013is}{{9}{}{{}}{{}}}
\bibcite{DiFrancesco:1997nk}{{10}{}{{}}{{}}}
\bibcite{Poland:2018epd}{{11}{}{{}}{{}}}
\bibcite{Henkel1999}{{12}{}{{}}{{}}}
\bibcite{Rychkov:2025zks}{{13}{}{{}}{{}}}
\bibcite{Pokrovskii1973}{{14}{}{{}}{{}}}
\bibcite{Gompper1985}{{15}{}{{}}{{}}}
\bibcite{Podo:2026hfh}{{16}{}{{}}{{}}}
\bibstyle{utphys}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
